<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <link href="./Spring in May.ttf">
    <title>Calculador</title>

</head>

<body>
    <div id="fundo">

        <h1>Calculador</h1>
        <input id="papeis" type="number" name="papeis" placeholder="Papeis">
        <input id="latas" type="number" name="latas" placeholder="Latas">
        <button id="calculando" type="button" onclick="calcular()">Calcular</button>


<div id="moedas">


</div>


    </div>


    <script src="./script.js"></script>
</body>

</html>